np.nonzero(a)表示返回a中不为0的元素的下标，
(1)对于一维布尔值类型False即为0

```
{
    b1=np.array('True','False','True','False')
    np.nonzero(b1)
        array((0,2),)
}
```

(2)对于二维数组,nonzero（a）函数一般返回两行array（）。如果mat（）一下，就是个2*N 的矩阵
N 表示的是矩阵a中不为0的元素个数
转载自 https://blog.csdn.net/u010315668/article/details/80204973
例：
```
{   b=np.array([[1,1,1,1,0,0,1],[1,0,1,0,1,0,1],[0,1,0,1,0,1,0]])
    c=np.nonzero(b)
    print(np.mat(c))
}
```
> 输出结果如下：
[[0 0 0 0 0 1 1 1 1 2 2 2]     表示b中第几行
 [0 1 2 3 6 0 2 4 6 1 3 5]]     表示b中第几列
 表示b[0,0],b[0,1]等元素为非零元素
 
